# CalendarDemo

./: README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alamkanak/weekview/sample/: BaseActivity.kt  BasicActivity.kt  MainActivity.kt  WholeViewSnappingActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/apiclient/: Event.kt
sample/src/main/res/color/: sl_calendar_day_text_color.xml  sl_calendar_today_background_color.xml  sl_calendar_today_text_color.xml
sample/src/main/res/drawable/: bg_calendar_today.xml
sample/src/main/res/layout/: activity_base.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
